/* everybody get down */
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
blockquote,
p,figure,
nav,header,article,section,time,
img,.slideshow,
pre,table,fieldset,hr
{
    margin-bottom:1.42857143rem;
}

.comma_sep span:after {
	content:", ";
}

.comma_sep span:last-child:after {
	content:"";
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a
{
	color:inherit;
}

/*
	LAYOUT
*/

div.container {
	width:960px;
	margin:0 auto;
	text-align:left;
}

header.main {
	margin-bottom:2em;
}

footer.main {
	padding:2em 0;
	clear:both;
	text-align:left;
}

nav {
	margin-top:2em;
}

nav ul {
	margin:0;
	padding:0;
}

nav ul li {
	display:inline-block;
	margin:0 15px 0 0;
}

aside section {
	margin-bottom:2em;
}

.slideshow_nav {
	margin-bottom:1em;
	clear:both;
}

ul.feat-essays {
	margin:0;
	padding:0;
	list-style:none;
}

ul.feat-essays li {
	margin:0;
	padding:0;
	float:left;
	width:22%;
}

ul.feat-essays li {
	margin-right:4%;
}

ul.feat-essays li:nth-child(4n+4) {
	margin-right:0;
}

ul.feat-essays li:nth-child(4n+1) {
	clear:left;
}

div#content-pag {
	float:right;
	font-size:14px;
}

div.lcol {
	width:70%;
	float:left;
	margin-right:5%;
}

div.rcol {
	width:25%;
	float:left;
}

div.lcol.nofloat, div.rcol.nofloat { float:none; }

ol.archive li {
	width:210px;
	margin-right:10px;
	margin-bottom:10px !important;
	display:inline-block;
}

ol.archive.content li {
	width:148px;
}

ol.archive.albums li {
	width:227px;
}

ol.archive.essays li {
	width:310px;
	margin-bottom:1em !important;
}

ol.archive.content li:nth-child(6), ol.archive.albums li:nth-child(4), ol.archive.essays li:nth-child(3) {
	margin-right:0;
}

/*
	Helper classes
	See: http://help.koken.me/customer/portal/articles/828695-css-classes
*/

/* wrapper for inserted media */
.k-content-embed {
	margin:1em 0;
}

/* wrapper of the media asset itself */
.k-content {
	line-height:0; /* resolves html whitespace */
}

/* wrapper for title/caption underneath photo/video, if turned on */
.k-content-text {
	padding:0 0 1em;
}

/* wrapper for the media's title */
.k-content-title {
	display:block;
	font-style:italic;
}

/* wrapper for the media's caption */
.k-content-caption {}

/* used for fallback text in console */
.k-note {}

/* highlights navigation link for current page - assigned automatically by Koken */
a.k-nav-current,
a.k-pagination-current
{
	font-weight:bold;
}

/* assigned to body by Image Protect plugin if Pinterest pinning is disabled */
body.k-image-protect-nopin a.social-pinterest {
	display:none;
}