/*
	GLOBAL
*/

body {
	background:#fff;
	color:#000;
	font:16px/24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin:20px;
	text-align:center;
}

a {
	color:#75c4e5;
	cursor:pointer;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

a.button {
	padding:4px 8px;
	border:1px solid #999;
	color:#000;
	font-size:13px;
	font-weight:bold;
	margin:1em 0;
	display:inline-block;
}

a.button:hover {
	text-decoration:none;
	border:1px solid #000;
}

h1,h2,h3,h4,h5,h6,strong {
	color:#000;
	font-weight:bold;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color:inherit;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}

hr {
	border:0;
	height:1px;
	background:black;
	display:block;
	margin:1em 0;
}

/*
	LAYOUT
*/

div#container {
	width:960px;
	margin:0 auto;
	text-align:left;
}

header.main {
	margin-bottom:40px;
}

header.main h1 a {
	color:inherit;
}

footer.main {
	padding:40px 0;
	clear:both;
	text-align:left;
}

nav {
	margin-top:40px;
}

nav ul {
	margin:0;
	padding:0;
}

nav ul li {
	display:inline-block;
	margin:0 15px 0 0;
}

nav a, nav a:visited {
	color:#000;
}

/* highlights navigation link for current page - assigned automatically by Koken */
a.k-nav-current,
a.k-pagination-current
{
	color:#ff6e00;
}
header.main h1 a {
	color:inherit !important;
	border-bottom:none !important;
}

/*
	LAYOUT (JUST ENOUGH TO ORGANIZE THINGS)
*/

main {
	display:block;
}

main h2 {
	margin-bottom:20px;
}

ul.feat-essays {
	margin:0;
	padding:0;
	list-style:none;
}

ul.feat-essays li {
	margin:0;
	padding:0;
	float:left;
	width:22%;
}

ul.feat-essays li {
	margin-right:4%;
}

ul.feat-essays li:nth-child(4n+4) {
	margin-right:0;
}

ul.feat-essays li:nth-child(4n+1) {
	clear:left;
}

div#content-pag {
	float:right;
	font-size:14px;
}

div.lcol {
	width:70%;
	float:left;
	margin-right:5%;
}

div.rcol {
	width:25%;
	float:left;
}

div.lcol.nofloat, div.rcol.nofloat { float:none; }

ol.archive li {
	width:210px;
	margin-right:10px;
	margin-bottom:10px !important;
	display:inline-block;
}

ol.archive.content li {
	width:148px;
}

ol.archive.albums li {
	width:227px;
}

ol.archive.essays li {
	width:310px;
	margin-bottom:20px !important;
}

ol.archive.content li:nth-child(6), ol.archive.albums li:nth-child(4), ol.archive.essays li:nth-child(3) {
	margin-right:0;
}

#bread {
	display:block;
	margin-bottom:2em;
}

/*
	ARTICLES
	Used for essays and pages.
	Markup shown below contains all possible elements and classes
	generated from the editor's rich text formatting.
*/

article {
}

article h1 {
}

article h2 {
}

article h3 {
}

article h4 {
}

article time {
}

article p {
	margin-bottom:20px;
}

article ul {
	list-style:disc;
	list-style-position: inside;
	padding:0;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
	padding:0;
}

article blockquote {
	font-style:italic;
}

article blockquote p {
	padding:0;
}

/*
	Classes assigned to inserted media
	See: http://help.koken.me/customer/portal/articles/828695-css-classes
*/

/* wrapper for inserted media */
.k-content-embed {
	margin:1em 0;
}

/* wrapper of the media asset itself */
.k-content {
	line-height:0; /* resolves html whitespace */
	margin:0 0 1em 0;
}

/* wrapper for title/caption underneath photo/video, if turned on */
.k-content-text {
	padding:0 0 1em;
}

/* wrapper for the media's title */
.k-content-title {
	display:block;
}

/* wrapper for the media's caption */
.k-content-caption {
}

/*
	MORE CLASSES
	See: http://help.koken.me/customer/portal/articles/828695-css-classes
*/

/* used for fallback text in console */
.k-note {}
