<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (albums), limit for pagination -->
	<koken:load limit="20">

		<div class="lcol">

			<!-- Loop over all albums, render each with the following -->
			<koken:loop>

				<!-- Display each album's title, link to albums.detail.lens -->
				<h2><koken:link><koken:print data="album.title" /></koken:link></h2>

				<!-- Display each album's first album cover, link to albums.detail.lens -->
				<koken:link>
					<koken:img size="8:5" />
				</koken:link>

				<!-- Display the album's (shorter) summary -->
				<koken:print data="album.summary" paragraphs="true" />

				<!-- Display album categories, link each to albums.archive -->
				<koken:categories>
					<p>
						<strong>Categories:</strong>
						<koken:loop separator=", ">
							<koken:link>
								<koken:print data="category.title" />
							</koken:link>
						</koken:loop>
					</p>
				</koken:categories>

				<!-- Display album tags, link each to albums.archive -->
				<koken:tags>
					<p>
						<strong>Tags:</strong>
						<koken:loop separator=", ">
							<koken:link>
								<koken:print data="tag.title" />
							</koken:link>
						</koken:loop>
					</p>
				</koken:tags>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to albums archived by date, categories and tags -->
			<koken:load source="archives" summary="true" limit_to="albums">
				<h3>View albums by date</h3>
				<koken:loop>
					<koken:link type="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by category</h3>
				<koken:loop>
					<koken:link type="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by tag</h3>
				<koken:loop>
					<koken:link type="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing public albums found

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />