<koken:include file="inc/header.html" />

<div id="content">

	<koken:load>

	<div class="lcol">

		<h2>
			<!-- Displays the type of archive (Tag, Date, Category) plus the archive's title and a link to view all albums -->
			Albums archive (<koken:print data="archive.type" case="titlecase" />) / <em><koken:print data="archive.title" /></em> / <koken:link source="albums">View all</koken:link>
		</h2>

		<ol>
			<!-- Loop over loaded archival data and execute with each pass -->
			<koken:loop>

			<li>

				<koken:link>
					<!-- Load the most recently assigned album cover -->
					<koken:img data="album.covers.first" size="16:9" />
				</koken:link>

				<h2><koken:link><koken:print data="album.title" /></koken:link></h2>

				<koken:print data="album.summary" paragraphs="true" />

				<!-- Display album categories, link each to albums.archive -->
				<koken:categories>
					<p>
						<strong>Categories: </strong>
						<koken:loop separator=", ">
							<koken:link>
								<koken:print data="category.title" />
							</koken:link>
						</koken:loop>
					</p>
				</koken:categories>

				<!-- Display album tags, link each to albums.archive -->
				<koken:tags>
					<p>
						<strong>Tags: </strong>
						<koken:loop separator=", ">
							<koken:link>
								<koken:print data="title" />
							</koken:link>
						</koken:loop>
					</p>
				</koken:tags>

			</li>
			
			</koken:loop>

		</ol>

	</div> <!-- close .lcol -->

	<div class="rcol">
		
		<!-- Links to albums archived by date, categories and tags -->
		<h2>Archives</h2>
		<koken:load source="archives" summary="true" limit_to="albums">
			<h3>Date</h3> 
			<koken:loop>
				<koken:link to="albums">
					<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
				</koken:link>
				<br>
			</koken:loop>
		</koken:load>
		<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
			<h3>Categories</h3>
			<koken:loop>
				<koken:link to="albums">
					<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
				</koken:link>
				<br>
			</koken:loop>
		</koken:load>
		<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
			<h3>Tags</h3>
			<koken:loop>
				<koken:link to="albums">
					<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
				</koken:link>
				<br>
			</koken:loop>
		</koken:load>
		
	</div> <!-- close .rcol -->

	<koken:else>

		<!-- Displayed if no data is loaded -->
		Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />