<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (albums) -->
	<koken:load>

		<h3>
			<!-- Displays the type of archive (Tag, Date, Category) plus the archive's title and a link to view all albums -->
			<koken:link source="albums">Albums</koken:link> / View by <koken:print data="archive.type" /> / <koken:print data="archive.title" />
		</h3>

		<div class="lcol">

			<ol>
				<!-- Loop over loaded archival data and execute with each pass -->
				<koken:loop>

				<li>

					<!-- Display each album's title, link to albums.detail.lens -->
					<h2><koken:link><koken:print data="album.title" /></koken:link></h2>

					<koken:link>
						<!-- Load the most recently assigned album cover -->
						<koken:img data="album.covers.first" size="8:5" />
					</koken:link>

					<!-- Display the album's (shorter) summary -->
					<koken:print data="album.summary" paragraphs="true" />

					<!-- Display album categories, link each to albums.archive -->
					<koken:categories>
						<p>
							<strong>Categories:</strong>
							<koken:loop separator=", ">
								<koken:link>
									<koken:print data="category.title" />
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>

					<!-- Display album tags, link each to albums.archive -->
					<koken:tags>
						<p>
							<strong>Tags:</strong>
							<koken:loop separator=", ">
								<koken:link>
									<koken:print data="title" />
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>

				</li>
				
				</koken:loop>

			</ol>

		</div> <!-- close .lcol -->

		<div class="rcol">
			
			<!-- Links to albums archived by date, categories and tags -->
			<koken:load source="archives" summary="true" limit_to="albums">
				<h3>View albums by date</h3> 
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by category</h3>
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by tag</h3>
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			
		</div> <!-- close .rcol -->

	<!-- Fallback content if no data was loaded by koken:load -->
	<koken:else>

		Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />