<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (album) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:title" koken:content="{site.title}: {album.title}" />
			<meta property="og:description" koken:content="{album.summary}" />
			<meta name="medium" content="mult" />
			<koken:loop data="album.covers">
				<meta property="og:image" koken:content="{content.presets.small.url}" />	
			</koken:loop>
		</koken:head>

		<!-- Displays links to neighbor albums, link back to albums index -->
		<div id="content-pag">

			<koken:previous>
				<koken:link title="View {album.title}">&larr; <koken:print data="album.title" /></koken:link>
			</koken:previous>
			&nbsp;
			<koken:link source="albums">View all</koken:link>
			&nbsp;
			<koken:next>
				<koken:link title="View {album.title}"><koken:print data="album.title" /> &rarr;</koken:link>
			</koken:next>

		</div>

		<!-- Display the album's title --> 
		<h2>
			<koken:print data="album.title" />
		</h2>

		<koken:topics>
					<strong>Related content</strong>
					<koken:loop>
						<p>
							<koken:link>
								<koken:print data="essay.title" />
							</koken:link>
						</p>
					</koken:loop>
				</koken:topics>


		<koken:link lightbox="true" class="button">View in lightbox</koken:link>

		<!-- Display the album's description --> 
		<koken:print data="album.description" paragraphs="true" />
			        
		<!-- Display the album's categories --> 
		<koken:categories>
			<p>
				<strong>Categories: </strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="category.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:categories>

		<!-- Display the album's tags --> 
		<koken:tags>
			<p>
				<strong>Tags: </strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="tag.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:tags>

		<ol>
			<!-- Loop over all the items the album contains. Dislay photo, title and caption and link each to content.detail.lens -->
			<koken:loop>
			<li>
				<koken:link>
					<koken:img />
				</koken:link>
				<h3><koken:link><koken:print data="content.title" fallback="content.filename" /></koken:link></h3>
				<p><koken:print data="content.caption" truncate="130" /> <koken:link>more</koken:link></p>
			</li>
			</koken:loop>
		</ol>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />