<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (album) and limit for pagination -->
	<koken:load limit="50">

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ album.title strip_html="true" }}" />
			<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="{{ album.url }}" />
			<koken:covers><koken:shift>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:shift></koken:covers>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="gallery" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<koken:covers minimum="4" limit="4">
					<koken:loop>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:loop>
				</koken:covers>
			</koken:not>
		</koken:head>

		<!-- Displays links to neighbor albums, link back to albums index -->
		<div id="content-pag">

			<koken:previous>
				<koken:link title="View {{ album.title }}">&larr; {{ album.title }}</koken:link>
			</koken:previous>
			&nbsp;
			<koken:link to="albums">View all</koken:link>
			&nbsp;
			<koken:next>
				<koken:link title="View {{ album.title }}">{{ album.title }} &rarr;</koken:link>
			</koken:next>

		</div>

		<!-- Display the album's title -->
		<h2>
			{{ album.title }}
		</h2>

		<koken:link lightbox="true" class="button" bind_to_key="l">View in lightbox</koken:link>

		<!-- Display the album's description -->
		{{ album.description paragraphs="true" }}

		<!-- Display essays/pages written about this album -->
		<koken:topics>
			<p>
				<strong>Related content:</strong>
				<koken:loop separator=", ">
					<koken:link>
						{{ essay.title }}
					</koken:link>
				</koken:loop>
			</p>
		</koken:topics>

		<!-- Display the album's categories -->
		<koken:categories>
			<p>
				<strong>Categories:</strong>
				<koken:loop separator=", ">
					<koken:link>
						{{ category.title }}
					</koken:link>
				</koken:loop>
			</p>
		</koken:categories>

		<!-- Display the album's tags -->
		<koken:tags>
			<p>
				<strong>Tags:</strong>
				<koken:loop separator=", ">
					<koken:link>
						{{ tag.title }}
					</koken:link>
				</koken:loop>
			</p>
		</koken:tags>

		<!-- If album is part of a set, display link to it -->
		<koken:parent>
			<p>
				<strong>From the set:</strong> <koken:link title="View {{ album.title }}">
				{{ album.title }}</koken:link>
			</p>
		</koken:parent>

		<!-- Loop over all the items the album contains. Dislay photo, title and caption and link each to content.lens -->
		<koken:loop>

			<!-- wrapper used for keyboard navigation targetting -->
			<div class="item">

				<!-- Displayed if the asset is an image -->
				<koken:content_image>
					<koken:link>
						<koken:img />
					</koken:link>
				</koken:content_image>
				<!-- Displayed if the asset is a video -->
				<koken:content_video>
					<koken:video />
				</koken:content_video>

				<h3><koken:link>{{ content.title | content.filename }}</koken:link></h3>

				{{ content.caption paragraphs="true" }}

			</div>

		</koken:loop>

		<!-- Display pagination links -->
		<p>
			<koken:include file="inc/pagination.html" />
		</p>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys) for items -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />