<koken:include file="inc/header.html" />

<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
<!-- Using a separate koken:load for this so it doesn't conflict with page data -->
<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<div id="content">

	<!-- Load this template's source data (albums) and limit for pagination -->
	<koken:load limit="20">

		<div class="lcol">

			<!-- Loop over all albums, render each with the following -->
			<koken:loop>

				<!-- wrapper used for keyboard navigation targetting -->
				<div class="item">

					<!-- Display each album's title, link to album.lens -->
					<h2><koken:link title="View {{ album.title }}">{{ album.title }}</koken:link></h2>

					<!-- Display each album's first album cover, link to album.lens -->
					<koken:link title="View {{ album.title }}">
						<koken:img size="8:5" />
					</koken:link>

					<p>
						<!-- Link to view all albums published the same month -->
						<koken:link to="archive" title="View all albums published this month">
							<!-- Display the date it was published -->
							<koken:time />
						</koken:link> /
						<!-- Display the album's summary (shorter than description) -->
						{{ album.summary }}
					</p>

					<!-- Display album categories, link each to archive.albums.lens -->
					<koken:categories>
						<p>
							<strong>{{ labels.category.plural }}:</strong>
							<koken:loop separator=", ">
								<koken:link title="View all {{ labels.album.plural case='lower' }} in {{ category.title }}">
									{{ category.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>

					<!-- Display album tags, link each to archive.albums.lens -->
					<koken:tags>
						<p>
							<strong>{{ labels.tag.plural }}:</strong>
							<koken:loop separator=" ">
								<koken:link title="View all {{ labels.album.plural case='lower' }} in #{{ tag.title }}">
									#{{ tag.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>

				</div>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

           <!-- Links to view albums by publish date in archive.albums.lens -->
           <h3>View {{ labels.album.plural case="lower" }} by date</h3>
            <koken:dates limit_to="albums">
              <koken:select label="Select month" />
            </koken:dates>

           <!-- Links to view albums by category in archive.albums.lens -->
            <koken:categories limit_to="albums" order_by="album_count">
              <h3>View {{ labels.album.plural case="lower" }} by {{ labels.category.singular case="lower" }}</h3>
              <koken:loop>
				<koken:link title="View all {{ labels.album.plural case='lower' }} in {{ category.title }}">
                {{ category.title }} ({{ category.counts.total }})
                </koken:link>
                <br>
              </koken:loop>
            </koken:categories>

            <!-- Links to view albums by tag in archive.albums.lens -->
             <koken:tags limit_to="albums" order_by="album_count">
             <h3>View {{ labels.album.plural case="lower" }} by {{ labels.tag.singular case="lower" }}</h3>
             <koken:loop>
				<koken:link title="View all {{ labels.album.plural case='lower' }} in #{{ tag.title }}">
                 {{ tag.title }} ({{ tag.counts.total }})
                </koken:link>
                <br>
             </koken:loop>
           </koken:tags>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			<!-- Display fallback message in Site editor only -->
			<koken:note>
				No public albums found
			</koken:note>

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each album. -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />