<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (albums), limit for pagination -->
	<koken:load limit="20">

		<div class="lcol">

			<!-- Loop over all albums, render each with the following -->
			<koken:loop>

				<!-- wrapper used for keyboard navigation targetting -->
				<div class="item">

					<!-- Display each album's title, link to albums.detail.lens -->
					<h2><koken:link>{{ album.title }}</koken:link></h2>

					<!-- Display each album's first album cover, link to albums.detail.lens -->
					<koken:link>
						<koken:img size="8:5" />
					</koken:link>

					<!-- Display the album's (shorter) summary -->
					{{ album.summary paragraphs="true" }}

					<!-- Display album categories, link each to albums.archive -->
					<koken:categories>
						<p>
							<strong>Categories:</strong>
							<koken:loop separator=", ">
								<koken:link>
									{{ category.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>

					<!-- Display album tags, link each to albums.archive -->
					<koken:tags>
						<p>
							<strong>Tags:</strong>
							<koken:loop separator=", ">
								<koken:link>
									{{ tag.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>

				</div>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to albums archived by date, categories and tags -->
			<koken:load source="archives" summary="true" limit_to="albums">
				<h3>View albums by date</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }}&nbsp;({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by category</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }}&nbsp;({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by tag</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }}&nbsp;({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			No public albums found

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each album. -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />