<koken:include file="inc/header.html" />

<div id="content">

     <!-- Load this template's source data (archives) and limit for pagination -->
     <koken:load limit="20">

          <!-- Loop over archives data (tags, dates, categories) render following with each pass -->
          <koken:loop>

               <h2>
                    <!-- Displays the type of archive (Tag, Date, Category) plus the archive's title -->
                   {{ archive.type.plural }} / {{ archive.title }}
               </h2>

               <!-- If the archive has assigned content, render previews of 10 most recent. Otherwise skip. -->
               <koken:not empty="preview.content">
                    <!-- Display total content shown, total content available, link to view all content matching archive type -->
                    <h3>{{ labels.content.plural }} ({{ preview.content.length }} of {{ counts.content }}&nbsp;/&nbsp;<koken:link to="archive_contents">View all</koken:link>)</h3>
                    <ol class="archive content">
                         <!-- Loop over preview data, link each to content.lens -->
                         <koken:loop data="preview.content">
                         <li>
                              <koken:link>
                                   <koken:img crop="true" size="1:1" />
                              </koken:link>
                         </li>
                         </koken:loop>
                    </ol>
               </koken:not>
               <!-- If the archive has assigned albums, render previews of 10 most recent. Otherwise skip. -->
               <koken:not empty="preview.albums">
                    <!-- Display total albums shown, total albums available, link to view all albums matching archive type -->
                    <h3>{{ labels.album.plural }} ({{ preview.albums.length }} of {{ counts.albums }}&nbsp;/&nbsp;<koken:link to="archive_albums">View all</koken:link>)</h3>
                    <ol class="archive albums">
                         <!-- Loop over preview data, link each to albums.detail.lens. -->
                         <koken:loop data="preview.albums">
                         <li>
                              <koken:link>
                                   <!-- Display a cropped thumbnail using first album cover -->
                                   <koken:img size="8:5" data="album.covers.first" />
                              </koken:link>
                              <koken:link>{{ album.title }}</koken:link>
                              ({{ album.counts.total }} items)
                         </li>
                         </koken:loop>
                    </ol>
               </koken:not>
               <!-- If the archive has assigned essays, render previews of 10 most recent. Otherwise skip. -->
               <koken:not empty="preview.essays">
                    <!-- Display total essays shown, total essays available, link to view all essays matching archive type -->
                    <h3>{{ labels.essay.plural }} ({{ preview.essays.length }} of {{ counts.essays }}&nbsp;/&nbsp;<koken:link to="archive_essays">View all</koken:link>)</h3>
                    <ol class="archive essays">
                         <!-- Loop over preview data. Render following with each pass -->
                         <koken:loop data="preview.essays">
                         <li>
                              <koken:link>
                                   <strong>{{ essay.title }}</strong>
                              </koken:link>
                              <br>
                              {{ essay.excerpt }} <koken:link>more</koken:link>
                         </li>
                         </koken:loop>
                    </ol>
               </koken:not>

          </koken:loop>

          <!-- Display pagination links -->
          <p>
               <koken:include file="inc/pagination.html" />
          </p>

          <!-- Fallback content if no data was loaded by koken:load -->
          <koken:else>

               <!-- Display fallback message in Site editor only -->
               <koken:note>
                    No archival data loaded
               </koken:note>

     </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />