<koken:include file="inc/header.html" />

<div id="content">

     <!-- Load this template's source data (archives) -->
     <koken:load>
          
          <!-- Loop over archives data (tags, dates, categories) render following with each pass -->
          <koken:loop>

               <div class="row">

                    <h2>
                         <!-- Displays the type of archive (Tag, Date, Category) plus the archive's title -->
                         Archives Index / <koken:print data="archive.type" /> / <em><koken:print data="archive.title" /></em>
                    </h2>

                    <!-- If the archive has assigned content, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.content">
                         <section>
                              <!-- Display total content shown, total content available, link to view all content matching archive type -->
                              <h3>Content (<koken:print data="preview.content.length" /> of <koken:print data="counts.content" />&nbsp;/&nbsp;<koken:link to="content">View all</koken:link>)</h3>
                              <ol>
                                   <!-- Loop over preview data, link each to content.detail.lens -->
                                   <koken:loop data="preview.content">
                                   <li>
                                        <koken:link>
                                             <koken:img />
                                        </koken:link>
                                        <koken:link>
                                             <koken:print data="content.title" fallback="content.filename" />
                                        </koken:link>
                                   </li>
                                   </koken:loop>
                              </ol>
                         </section>
                    </koken:not>
                    <!-- If the archive has assigned albums, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.albums">
                         <section>
                              <!-- Display total albums shown, total albums available, link to view all albums matching archive type -->
                              <h3>Albums (<koken:print data="preview.albums.length" /> of <koken:print data="counts.albums" />&nbsp;/&nbsp;<koken:link to="albums">View all</koken:link>)</h3>
                              <ol>
                                   <!-- Loop over preview data, link each to albums.detail.lens. -->
                                   <koken:loop data="preview.albums">
                                   <li>
                                        <koken:link>
                                             <!-- Display a cropped thumbnail using first album cover -->
                                             <koken:img size="1:1" data="album.covers.first" />
                                        </koken:link>
                                        <koken:link><koken:print data="album.title" /></koken:link>
                                        (<koken:print data="album.counts.total" /> items)
                                   </li>
                                   </koken:loop>
                              </ol>
                         </section>
                    </koken:not>
                    <!-- If the archive has assigned essays, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.essays">
                         <section>
                              <!-- Display total essays shown, total essays available, link to view all essays matching archive type -->
                              <h3>Essays (<koken:print data="preview.essays.length" /> of <koken:print data="counts.essays" />&nbsp;/&nbsp;<koken:link to="essays">View all</koken:link>)</h3>
                              <ol>
                                   <!-- Loop over preview data. Render following with each pass -->
                                   <koken:loop data="preview.essays">
                                   <li>
                                        <koken:link>
                                             <strong><koken:print data="essay.title" /></strong>
                                        </koken:link>
                                        <br>
                                        <koken:print data="essay.excerpt" /> <koken:link>more</koken:link>
                                   </li>
                                   </koken:loop>
                              </ol>
                         </section>
                    </koken:not>

               </div> <!-- close .row -->

          </koken:loop>

          <!-- Fallback content if no data was loaded by koken:load -->
          <koken:else>

               Nothing loaded

     </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />