<koken:include file="inc/header.html" />

<div id="content">

    <!-- Load this template's source data (essays) -->
    <koken:load>

        <h3>
          <!-- Displays the type of archive (Tag, Date, Category) plus the archive's title and a link to view all albums -->
        	<koken:link source="essays">Essays</koken:link> / View by <koken:print data="archive.type.plural" /> / <koken:print data="archive.title" />
        </h3>

        <div class="lcol">

          <!-- Loop over all returned essays, link to their essays.detail.lens pages -->
          <koken:loop>
               <article>  
                    <h2><koken:link><koken:print data="essay.title" /></koken:link></h2>
                    <koken:print data="essay.content" />
                    	<p>
          				<strong>Published:</strong>
          				<koken:time data="essay.published_on" />
          			</p>          
               </article>
          </koken:loop>

          </div> <!-- close .lcol -->

          <div class="rcol">

                <!-- Links to essays archived by date, categories and tags -->
               <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by date</h3> 
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>
               <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by category</h3>
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>
               <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by tag</h3>
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>

         </div> <!-- close .rcol -->

        <!-- Fallback content if no data was loaded by koken:load -->
        <koken:else>

             Nothing loaded

    </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />