<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (contents) -->
	<koken:load limit="50">

		<h3>
			<!-- Displays the type of archive (Tag, Date, Category) plus the archive's title and a link to view all content -->
			<koken:link to="contents">Content</koken:link> / View by {{ archive.type.plural }} / {{ archive.title }}
		</h3>

		<div class="lcol">

			<!-- Loop over loaded archival data and render content with each pass -->
			<koken:loop>

				<!-- Display each item's title, fallback to file name if empty, link to content.lens -->
				<h2>
					<koken:link title="View {{ content.filename }}">
						{{ content.title | content.filename }}
					</koken:link>
				</h2>

				<!-- Displayed if the asset is an image -->
				<koken:content_image>

					<!-- Display image title, fallback to file name if empty, link to content.lens -->
					<koken:link title="View {{ content.filename }}">
						<koken:img />
					</koken:link>

				</koken:content_image>

				<!-- Displayed if the asset is a video -->
				<koken:content_video>

					<!-- Load the video -->
					<koken:video />

				</koken:content_video>

			</koken:loop>

			<!-- Paginate the results -->
			<koken:include file="inc/pagination.html" />

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to content archived by date, categories and tags -->
			<koken:load source="archives" summary="true" limit_to="content">
				<h3>View content by date</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }}&nbsp;({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<koken:load source="categories" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by category</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }}&nbsp;({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<koken:load source="tags" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by tag</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }}&nbsp;({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />