<koken:include file="inc/header.html" />

<div id="content">

    <!-- Load this template's source data (essays) and limit for pagination -->
    <koken:load limit="20">

        <!-- Display breadcrumb navigation -->
        <div id="bread">
          <koken:breadcrumbs />
        </div>

        <div class="lcol">

          <!-- Loop over all returned essays, link to their essay.lens pages -->
          <koken:loop>

               <article>

                  <header>

                    <h2>
                      <koken:link>{{ essay.title }}</koken:link>
                    </h2>

                  </header>

                  {{ essay.content }}

                  <footer>

                    <!-- Publishes the link for this essay -->
                    <p>
                      <koken:link>Permalink</koken:link>
                    </p>

                    <!-- Link to any albums assigned as the essay's topic -->
                    <koken:topics>
                      <p>
                           <strong>Topics:</strong>
                           <koken:loop separator=", ">
                                <koken:link>
                                     {{ album.title }}
                                </koken:link>
                           </koken:loop>
                      </p>
                    </koken:topics>

                    <!-- Publish the essay's categories. Links to archive.essays.lens -->
                    <koken:categories>
                    <p>
                         <strong>Category:</strong>
                         <koken:loop separator=", ">
                              <koken:link>
                                   {{ category.title }}
                              </koken:link>
                         </koken:loop>
                    </p>
                    </koken:categories>

                    <!-- Publish the essays' tags. Links to archive.essays.lens -->
                    <koken:tags>
                      <p>
                           <strong>Tags:</strong>
                           <koken:loop separator=", ">
                                <koken:link>
                                     {{ tag.title }}
                                </koken:link>
                           </koken:loop>
                      </p>
                    </koken:tags>

                  </footer>

               </article>

          </koken:loop>

          <br>

          <!-- Display pagination links -->
          <p>
              <koken:include file="inc/pagination.html" />
          </p>

          </div> <!-- close .lcol -->

          <div class="rcol">

                <!-- Links to essays archived by date -->
               <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by date</h3>
                    <koken:loop>
                         <koken:link to="archive_essays">
                              {{ title }} ({{ counts.essays }})
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>

                <!-- Links to essays archived by category -->
               <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by category</h3>
                    <koken:loop>
                         <koken:link to="archive_essays">
                              {{ title }} ({{ counts.essays }})
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>

                <!-- Links to essays archived by tag -->
               <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>View essays by tag</h3>
                    <koken:loop>
                         <koken:link to="archive_essays">
                              {{ title }} ({{ counts.essays }})
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>

          </div> <!-- close .rcol -->

        <!-- Fallback content if no data was loaded by koken:load -->
        <koken:else>

            <!-- Display fallback message in Site editor only -->
            <koken:note>
              No essays found
            </koken:note>

    </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />