<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (contents) -->
	<koken:load limit="50">

		<h3>
			<!-- Displays the type of archive (Tag, Date, Category) plus the archive's title and a link to view all albums -->
			<koken:link to="contents">Content</koken:link> / View by <koken:print data="archive.type.plural" /> / <koken:print data="archive.title" />
		</h3>

		<div class="lcol">

			<ol>
				<!-- Loop over loaded archival data and render content with each pass -->
				<koken:loop>
					<li>
						<h2>
							<koken:link title="View {content.filename}">
								<koken:print data="content.title" fallback="content.filename" />
							</koken:link>
						</h2>
						<koken:link title="View {content.filename}">
							<koken:img />
						</koken:link>
					</li>
				</koken:loop>
			</ol>

			<!-- Paginate the results -->
			<koken:include file="inc/pagination.html" />

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to content archived by date, categories and tags -->
			<koken:load source="archives" summary="true" limit_to="content">
				<h3>View content by date</h3>
				<koken:loop>
					<koken:link type="content">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.content" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="categories" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by category</h3>
				<koken:loop>
					<koken:link type="content">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.content" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="tags" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by tag</h3>
				<koken:loop>
					<koken:link type="content">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.content" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />