<koken:include file="inc/header.html" />

<div id="content">

     <!-- Load this template's source data (archives), limit for pagination -->
     <koken:load limit="20">

          <ol>

          <!-- Loop over archives data (tags, dates, categories) render following with each pass -->
          <koken:loop>

               <li>

                    <h2>
                         <!-- Displays the type of archive (Tag, Date, Category) plus the archive's title -->
                        <koken:print data="archive.type.plural" /> / <koken:print data="archive.title" />
                    </h2>

                    <!-- If the archive has assigned content, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.content">
                         <!-- Display total content shown, total content available, link to view all content matching archive type -->
                         <h3>Content (<koken:print data="preview.content.length" /> of <koken:print data="counts.content" />&nbsp;/&nbsp;<koken:link type="content">View all</koken:link>)</h3>
                         <ol class="archive content">
                              <!-- Loop over preview data, link each to content.detail.lens -->
                              <koken:loop data="preview.content">
                              <li>
                                   <koken:link>
                                        <koken:img crop="true" size="1:1" />
                                   </koken:link>
                              </li>
                              </koken:loop>
                         </ol>
                    </koken:not>
                    <!-- If the archive has assigned albums, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.albums">
                         <!-- Display total albums shown, total albums available, link to view all albums matching archive type -->
                         <h3>Albums (<koken:print data="preview.albums.length" /> of <koken:print data="counts.albums" />&nbsp;/&nbsp;<koken:link type="albums">View all</koken:link>)</h3>
                         <ol class="archive albums">
                              <!-- Loop over preview data, link each to albums.detail.lens. -->
                              <koken:loop data="preview.albums">
                              <li>
                                   <koken:link>
                                        <!-- Display a cropped thumbnail using first album cover -->
                                        <koken:img size="8:5" data="album.covers.first" />
                                   </koken:link>
                                   <koken:link><koken:print data="album.title" /></koken:link>
                                   (<koken:print data="album.counts.total" /> items)
                              </li>
                              </koken:loop>
                         </ol>
                    </koken:not>
                    <!-- If the archive has assigned essays, render previews of 10 most recent. Otherwise skip. -->
                    <koken:not empty="preview.essays">
                         <!-- Display total essays shown, total essays available, link to view all essays matching archive type -->
                         <h3>Essays (<koken:print data="preview.essays.length" /> of <koken:print data="counts.essays" />&nbsp;/&nbsp;<koken:link type="essays">View all</koken:link>)</h3>
                         <ol class="archive essays">
                              <!-- Loop over preview data. Render following with each pass -->
                              <koken:loop data="preview.essays">
                              <li>
                                   <koken:link>
                                        <strong><koken:print data="essay.title" /></strong>
                                   </koken:link>
                                   <br>
                                   <koken:print data="essay.excerpt" /> <koken:link>more</koken:link>
                              </li>
                              </koken:loop>
                         </ol>
                    </koken:not>

               </li>

          </koken:loop>

          </ol>

          <!-- Paginate the results -->
          <koken:include file="inc/pagination.html" />


          <!-- Fallback content if no data was loaded by koken:load -->
          <koken:else>

               No archival data found.

     </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />