<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (content) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:title" koken:content="{site.title}: {content.title|content.filename}" />
			<meta property="og:description" koken:content="{content.caption}" />
			<meta name="medium" content="{content.file_type}" />
			<meta property="og:image" koken:content="{content.presets.small.url}" />	
		</koken:head>
	     
		<div id="content-pag">
			
			<koken:if empty="content.context.album">
				<koken:variable name="previous_label" value="Newer" />
				<koken:variable name="next_label" value="Older" />
			<koken:else>
				<koken:variable name="previous_label" value="Previous" />
				<koken:variable name="next_label" value="Next" />
			</koken:if>

			<koken:previous>
				<koken:link title="{_parent.previous_label}">&larr; <koken:print data="_parent.previous_label" /></koken:link>
			<koken:else>
				&larr; <koken:print data="_parent.previous_label" />
			</koken:previous>
		
			&nbsp;

			<koken:next>
				<koken:link title="{_parent.next_label}"><koken:print data="_parent.next_label" />  &rarr;</koken:link>
			<koken:else>
				<koken:print data="_parent.next_label" /> &rarr;
			</koken:next>

		</div>

		<h2>
			<koken:print data="content.title" fallback="content.filename" />
		</h2>

		<koken:if data="content.file_type" equals="image">

			<koken:link lightbox="true"><koken:img /></koken:link>

		</koken:if>

		<koken:if data="content.file_type" equals="video">

			<koken:video width="100%" controls="true" />

		</koken:if>

		<koken:link lightbox="true" class="button">View in lightbox</koken:link>

		<koken:print data="content.caption" paragraphs="true" />

		<p>
			<strong>Uploaded: </strong> <koken:print data="content.uploaded_on" />
		</p>

		<p>
			<strong>Captured: </strong> <koken:print data="content.captured_on" />
		</p>

		<koken:categories>
			<p>
				<strong>Categories: </strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="category.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:categories>
	     
		<koken:tags>
			<p>
				<strong>Tags: </strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="tag.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:tags>

		<koken:exif>
			<koken:not empty="exif.model">
				<p><strong>Camera: </strong> <koken:print data="exif.model" /></p>
			</koken:not>

			<koken:not empty="exif.exposure">
				<p><strong>Exposure: </strong> <koken:print data="exif.exposure" /></p>
			</koken:not>
		</koken:exif>

		<p>
			<strong>License: </strong>
			<koken:print data="content.license.clean" />
		</p>

		<koken:max_download>
			<p>
				<strong>Download image: </strong> <koken:link>
					<koken:print data="max_download.label" />&nbsp;(<koken:print data="max_download.width" />x<koken:print data="max_download.height" />)
				</koken:link>
			</p>
		</koken:else>
			<p>
				<strong>Download image: </strong>User has disabled downloads for this image.
			</p>	
		</koken:max_download>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />