<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (content) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" koken:content="{site.title}" />
			<meta property="og:title" koken:content="{content.title|content.filename}" />
			<meta property="og:description" koken:content="{content.caption}" />
			<meta property="og:type" koken:content="website" />
			<meta property="og:image" koken:content="{content.presets.medium.url}" />
		</koken:head>

	    <!-- Display pagination links -->
		<div id="content-pag">

			<!-- Checks to see if content has a parent album. If so, label pagination links differently -->
			<koken:parent>
				<koken:variable name="previous_label" value="Newer" />
				<koken:variable name="next_label" value="Older" />
			<koken:else>
				<koken:variable name="previous_label" value="Previous" />
				<koken:variable name="next_label" value="Next" />
			</koken:parent>

			<koken:previous>
				<koken:link title="{previous_label}">&larr; <koken:print data="previous_label" /></koken:link>
			<koken:else>
				&larr; <koken:print data="previous_label" />
			</koken:previous>

			&nbsp;

			<!-- Display the current and total #s -->
			<koken:print data="content.context.position" /> of <koken:print data="content.context.total" />

			&nbsp;

			<koken:next>
				<koken:link title="{next_label}"><koken:print data="next_label" />  &rarr;</koken:link>
			<koken:else>
				<koken:print data="next_label" /> &rarr;
			</koken:next>

		</div>

		<!-- Display the content title -->
		<h2>
			<koken:print data="content.title" fallback="content.filename" />
		</h2>

		<!-- Displayed if the asset is an image -->
		<koken:content_image>

			<!-- Load image in lightbox viewer if clicked -->
			<koken:link lightbox="true">
				<koken:img />
			</koken:link>

		</koken:content_image>

		<!-- Displayed if the asset is a video -->
		<koken:content_video>

			<!-- Load the video -->
			<koken:video />

		</koken:content_video>

		<br>

		<!-- Opens the image in the lightbox viewer -->
		<koken:link lightbox="true" class="button">View in lightbox</koken:link>

		<!-- Display the content caption and wrap with p tags -->
		<koken:print data="content.caption" paragraphs="true" />

		<!-- Display uploaded date -->
		<p>
			<strong>Uploaded:</strong> <koken:print data="content.uploaded_on" />
		</p>

		<!-- Display captured date -->
		<p>
			<strong>Captured:</strong> <koken:print data="content.captured_on" />
		</p>

		<!-- Display assigned categories -->
		<koken:categories>
			<p>
				<strong>Categories:</strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="category.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:categories>

	    <!-- Display assigned tags -->
		<koken:tags>
			<p>
				<strong>Tags:</strong>
				<koken:loop separator=", ">
					<koken:link>
						<koken:print data="tag.title" />
					</koken:link>
				</koken:loop>
			</p>
		</koken:tags>

		<!-- Display EXIF data -->
		<koken:exif>
			<p>
				<strong>EXIF:</strong>
				<koken:not empty="exif.model">
					<koken:print data="exif.model" />,
				</koken:not>
				<koken:not empty="exif.exposure">
					<koken:print data="exif.exposure" />,
				</koken:not>
				<koken:not empty="exif.aperture">
					<koken:print data="exif.aperture" />,
				</koken:not>
				<koken:not empty="exif.focal_length">
					<koken:print data="exif.focal_length" />,
				</koken:not>
				<koken:not empty="exif.iso_speed_ratings">
					<koken:print data="exif.iso_speed_ratings" />
				</koken:not>
			</p>
		</koken:exif>

		<!-- Display content license -->
		<p>
			<strong>License:</strong>
			<koken:print data="content.license.clean" />
		</p>

		<!-- If item is an image and allows downloading, show download link -->
		<koken:max_download>
			<p>
				<strong>Download image:</strong> <koken:link>
					<koken:print data="max_download.label" />&nbsp;(<koken:print data="max_download.width" />x<koken:print data="max_download.height" />)
				</koken:link>
			</p>
		<koken:else>
			<p>
				<strong>Download image: </strong>User has disabled downloads for this image.
			</p>
		</koken:max_download>

		<!-- If content is part of an album, display a link to it -->
		<koken:parent>
			<p>
				<strong>From the album:</strong> <koken:link title="View {album.title}">
				<koken:print data="album.title" /></koken:link>
			</p>
		</koken:parent>

		<!-- Display a link to Google Maps to show where this photo was taken -->
		<koken:geolocation>
			<a koken:href="http://maps.google.com/?q={geolocation.latitude},{geolocation.longitude}" target="_blank">View map</a>
		</koken:geolocation>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />