<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (essay) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" koken:content="{site.title}" />
			<meta property="og:title" koken:content="{essay.title}" />
			<meta property="og:description" koken:content="{essay.excerpt}" />
			<meta name="medium" content="article" />
		</koken:head>

		<div class="lcol">

			<article>

				<div id="content-pag">

					<koken:previous>
						<koken:link title="Read {essay.title}">&larr; <koken:print data="essay.title" /></koken:link>
					</koken:previous>

					&nbsp;&nbsp;<koken:link to="essays">View all</koken:link>&nbsp;&nbsp;

					<koken:next>
						<koken:link title="Read {essay.title}"><koken:print data="essay.title" /> &rarr; </koken:link>
					</koken:next>

				</div>

				<h2>
					<koken:print data="essay.title" />
				</h2>

				<p>
					<strong>Published:</strong>
					<koken:time data="essay.published_on" />
				</p>

				<koken:print data="essay.content" />

				<p>
					<koken:link>Permalink</koken:link>
				</p>

			</article>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<aside>

				<koken:topics>
					<h3>Related content</h3>
					<koken:loop>
						<p>
							<koken:link>
								<koken:img width="100" height="100" />
							</koken:link>
							<koken:link>
								<koken:print data="album.title" /> (<koken:print data="album.counts.total" /> images)
							</koken:link>
						</p>
					</koken:loop>
				</koken:topics>

				<!-- Links to essays archived by date, categories and tags -->
		       <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by date</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>
		       <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by category</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>
		       <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by tag</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>

			</aside>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />