<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (essay) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
			<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
			<meta name="medium" content="article" />
		</koken:head>

		<div class="lcol">

			<article>

				<!-- Pagination to view neighboring essays -->
				<div id="content-pag">

					<koken:previous>
						<koken:link title="Read {{ essay.title }}">&larr; {{ essay.title }}</koken:link>&nbsp;&nbsp;
					</koken:previous>

					<koken:link to="essays">View all</koken:link>

					<koken:next>
						&nbsp;&nbsp;<koken:link title="Read {{ essay.title }}">{{ essay.title }} &rarr; </koken:link>
					</koken:next>

				</div>

				<header>

					<h2>
						{{ essay.title }}
					</h2>

					<p>
						<strong>Published:</strong> <koken:time />
					</p>

				</header>

				{{ essay.content }}

				<footer>

					<!-- Publishes the link for this essay -->
					<p>
						<koken:link>Permalink</koken:link>
					</p>

					<!-- Link to any albums assigned as the essay's topic -->
					<koken:topics>
						<p>
						     <strong>Topics:</strong>
						     <koken:loop separator=", ">
						          <koken:link>
						               {{ album.title }}
						          </koken:link>
						     </koken:loop>
						</p>
					</koken:topics>

					<!-- Publish the essay's categories. Links to archive.essays.lens -->
					<koken:categories>
					<p>
					     <strong>Category:</strong>
					     <koken:loop separator=", ">
					          <koken:link>
					               {{ category.title }}
					          </koken:link>
					     </koken:loop>
					</p>
					</koken:categories>

					<!-- Publish the essays' tags. Links to archive.essays.lens -->
					<koken:tags>
						<p>
						     <strong>Tags:</strong>
						     <koken:loop separator=", ">
						          <koken:link>
						               {{ tag.title }}
						          </koken:link>
						     </koken:loop>
						</p>
					</koken:tags>

				</footer>

			</article>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<aside>

				<!-- Display image and info about album assigned as essay topic -->
				<koken:topics>
					<h3>Related content</h3>
					<koken:loop>
						<p>
							<koken:link>
								<koken:img width="100" height="100" />
							</koken:link>
							<koken:link>
								{{ album.title }} ({{ album.counts.total }} images)
							</koken:link>
						</p>
					</koken:loop>
				</koken:topics>

				<!-- Links to essays archived by date, categories and tags -->
		       <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by date</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      {{ title }}&nbsp;({{ counts.essays }})
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>
		       <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by category</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      {{ title }}&nbsp;({{ counts.essays }})
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>
		       <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
		            <h3>View essays by tag</h3>
		            <koken:loop>
		                 <koken:link to="archive_essays">
		                      {{ title }}&nbsp;({{ counts.essays }})
		                 </koken:link>
		                 <br>
		            </koken:loop>
		       </koken:load>

			</aside>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />