<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (essay) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:title" koken:content="{site.title}: {essay.title}" />
			<meta property="og:description" koken:content="{essay.excerpt}" />
			<meta name="medium" content="article" />
		</koken:head>

		<div class="lcol">

			<article>

				<div id="content-pag">

					<koken:previous>
						<koken:link title="Read {essay.title}">&larr; <koken:print data="essay.title" /></koken:link>
					</koken:previous>
				
					&nbsp;&nbsp;<koken:link source="essays">View all</koken:link>&nbsp;&nbsp;

					<koken:next>
						<koken:link title="Read {essay.title}"><koken:print data="essay.title" /> &rarr; </koken:link>
					</koken:next>

				</div>

				<h2>
					<koken:link><koken:print data="essay.title" /></koken:link>
				</h2>

				<koken:print data="essay.content" />

				<p>
					<strong>Published: </strong>
					<koken:time data="essay.published_on" />
				</p>

				<p>
					<koken:link>Permalink</koken:link>
				</p>

			</article>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<aside>

				<koken:topics>
					<strong>Related content</strong>
					<koken:loop>
						<p>
							<koken:link>
								<koken:img data="album.covers.first" />
							</koken:link>
							<koken:link>
								<koken:print data="album.title" /> (<koken:print data="album.counts.total" /> images)
							</koken:link>
						</p>
					</koken:loop>
				</koken:topics>

				<!-- Links to essays archived by date, categories and tags -->
               <h2>Archives</h2>
               <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>Date</h3> 
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>
               <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>Categories</h3>
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>
               <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
                    <h3>Tags</h3>
                    <koken:loop>
                         <koken:link to="essays">
                              <koken:print data="title" />&nbsp;(<koken:print data="counts.essays" />)
                         </koken:link>
                         <br>
                    </koken:loop>
               </koken:load>

			</aside>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />