<koken:include file="inc/header.html" />

<!-- Load this template's source data (essays) and limit for pagination -->
<koken:load limit="20">

	<!-- Add Facebook Open Graph tags for nicer sharing -->
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:title" content="{{ labels.essay.plural }}" />
		<meta property="og:type" content="blog" />
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	</koken:head>

	<div class="lcol">

		<!-- Loop over and display each essay -->
		<koken:loop>

				<article>

						<header>

							<h2><koken:link title="Read {{ essay.title }}">{{ essay.title }}</koken:link></h2>

						</header>

						<!-- Display body of the essay -->
						{{ essay.content }}

						<!-- Display link to the rest of the essay if a read more break link is inserted -->
						<koken:more>
							<p>
								<koken:link title="{{ essay.title }}" class="btn btn-primary">{{ essay.read_more_label }}</koken:link>
							</p>
						</koken:more>

						<footer>

							<ul class="blank">
								<li>
									<!-- Display the timestamp (date published) -->
									<!-- Link to archive.essays.lens to view all essays published the same momth -->
									<strong>Published:</strong>
									<koken:link to="archive" title="View all {{ labels.essay.plural case='lower' }} from this month">
										<koken:time />
									</koken:link>
								</li>
								<li>
									<!-- Link to any albums assigned as the essay's topic -->
									<koken:topics>
										<strong>Topics:</strong>
										<koken:loop separator=", ">
											<koken:link title="View {{ album.title }}">
												{{ album.title }}
											</koken:link>
										</koken:loop>
									</koken:topics>
								</li>
								<li>
									<!-- Publish the essay's categories. Links to archive.essays.lens -->
									<koken:categories>
										<strong>{{ labels.category.plural }}:</strong>
										<koken:loop separator=", ">
											<koken:link title="View all {{ labels.essay.plural case='lower' }} in {{ category.title }}">
												{{ category.title }}
											</koken:link>
										</koken:loop>
									</koken:categories>
								</li>
								<li>
									<!-- Publish the essays' tags. Links to archive.essays.lens -->
									<koken:tags>
										<strong>{{ labels.tag.plural }}:</strong>
										<koken:loop separator=" ">
											<koken:link title="View all {{ labels.essay.plural case='lower' }} in #{{ tag.title }}">
												#{{ tag.title }}
											</koken:link>
										</koken:loop>
									</koken:tags>
								</li>
							</ul>

						</footer>

				</article>

	 	</koken:loop>

		<!-- Display pagination links -->
		<koken:include file="inc/pagination.html" />

	</div> <!-- close .lcol -->

	<div class="rcol">

		<aside>

			<section>
				<!-- Links to view essays by publish date in archive.essays.lens -->
				<h5>View {{ labels.essay.plural case="lower" }} by date</h5>
				<koken:dates limit_to="essays">
				 <koken:select label="Select month" />
				</koken:dates>
			</section>

			<section>
				<!-- Links to view essays by tag in archive.essays.lens -->
				<koken:tags limit_to="essays" order_by="essay_count">
					<h5>View {{ labels.essay.plural case="lower" }} by {{ labels.tag.singular case="lower" }}</h5>
					<koken:loop>
						<koken:link title="View all {{ labels.essay.plural case='lower' }} in {{ tag.title }}">
							{{ tag.title }} ({{ tag.counts.total }})
						</koken:link>
						<br>
					</koken:loop>
				</koken:tags>
			</section>

			<section>
				<!-- Links to view essays by category in archive.essays.lens -->
				<koken:categories limit_to="essays" order_by="essay_count">
					<h5>View {{ labels.essay.plural case="lower" }} by {{ labels.category.singular case="lower" }}</h5>
					<koken:loop>
						<koken:link title="View all {{ labels.essay.plural case='lower' }} in {{ category.title }}">
							{{ category.title }} ({{ category.counts.total }})
						</koken:link>
						<br>
					</koken:loop>
				</koken:categories>
			</section>

			<section>
				<!-- Display a link to the "Essays" RSS feed -->
				<h5>RSS</h5>
				<p>
					<a href="{{ rss.essays }}" title="Subscribe to RSS">Subscribe to latest essays</a>
				</p>
			</section>

		</aside>

	</div> <!-- close .rcol -->

<!-- Fallback content if no data was loaded by koken:load -->
<koken:else>

	<!-- Display fallback message in Site editor only -->
	<koken:note>
		No essays found. Create some in Text.
	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />