<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (favorites) and limit for pagination -->
	<koken:load limit="50">

		<div class="lcol">

			<!-- Loop over all favorited content, display info about each, link to content.lens -->
			<koken:loop>

				<h2>
					<koken:link title="View {{ content.filename }}">
						{{ content.title | content.filename }}
					</koken:link>
				</h2>

				<koken:link title="View {{ content.filename }}">
					<koken:img />
				</koken:link>

				<p>
					{{ content.caption }}
				</p>

				<p>
					<strong>Uploaded:</strong> {{ content.uploaded_on }}
				</p>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to content archived by date -->
			<koken:load source="archives" summary="true" limit_to="content">
				<h3>View content by date</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }} ({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<!-- Links to content archived by category -->
			<koken:load source="categories" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by category</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }} ({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<!-- Links to content archived by tag -->
			<koken:load source="tags" summary="true" limit_to="content" order_by="content_count">
				<h3>View content by tag</h3>
				<koken:loop>
					<koken:link to="archive_contents">
						{{ title }} ({{ counts.content }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			<!-- Display fallback message in Site editor only -->
			<koken:note>
				No favorites found. Assign some in the Library.
			</koken:note>

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />