<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (page) -->
	<koken:load>

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ page.title strip_html='true' }}" />
			<meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
			<meta property="og:url" content="{{ page.url }}" />
			<meta property="og:type" content="website" />
			<koken:featured_image>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:featured_image>
			<meta name="medium" content="article" />
			<koken:not empty="profile.twitter">
				<koken:featured_image>
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
				</koken:featured_image>
			</koken:not>
		</koken:head>

		<!-- Displays the custom page title -->
		<h1>{{ page.title }}</h1>

		<!-- Displays the custom page content -->
		{{ page.content }}

		<footer>

			<!-- Display image and info about album assigned as page topic -->
			<koken:topics>
				<h3>Related content</h3>
				<koken:loop>
					<p>
						<koken:link title="View {{ album.title }}">
							<koken:img preset="small" />
						</koken:link>
						<br>
						<koken:link title="View {{ album.title }}">
							{{ album.title }}
						</koken:link>
						({{ album.counts.total }} images)
					</p>
				</koken:loop>
			</koken:topics>

		</footer>

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />