<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (set) -->
	<koken:load>

		<!-- Add Facebook open graph metadata for nicer sharing -->
		<koken:head>
			<meta property="og:title" koken:content="{site.title}: {album.title}" />
			<meta property="og:description" koken:content="{album.summary}" />
			<meta name="medium" content="mult" />
			<koken:loop data="album.covers">
				<meta property="og:image" koken:content="{content.presets.small.url}" />	
			</koken:loop>
		</koken:head>

		<div class="lcol nofloat">
		
			<!-- Displays links to neighbor albums, link back to albums index -->
			<div id="content-pag">

				<koken:previous>
					<koken:link title="View {album.title}">&larr; <koken:print data="album.title" /></koken:link>
				</koken:previous>
				&nbsp;
				<koken:link source="albums">View all</koken:link>
				&nbsp;
				<koken:next>
					<koken:link title="View {album.title}"><koken:print data="album.title" /> &rarr;</koken:link>
				</koken:next>

			</div>

			<!-- Display the set's title --> 
			<h2>
				<koken:print data="album.title" />
			</h2>

		</div>

		<!-- Display the set's description -->
		<koken:print data="album.description" paragraphs="true" />

		<div class="lcol">

			<ol>
				
				<!-- Loop over all the albums the set contains. Dislay cover image, title and caption and link each to albums.detail.lens -->
				<koken:loop>

				<li>
					<h3><koken:link><koken:print data="album.title" /></koken:link></h3>
					<koken:link>
						<koken:img size="8:5" />
					</koken:link>
					<p><koken:print data="album.summary" /></p>

					<!-- Display the set's categories --> 
					<koken:categories>
						<p>
							<strong>Categories:</strong>
							<koken:loop separator=", ">
								<koken:link>
									<koken:print data="category.title" />
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>

					<!-- Display the set's tags --> 
					<koken:tags>
						<p>
							<strong>Tags:</strong>
							<koken:loop separator=", ">
								<koken:link>
									<koken:print data="title" />
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>

				</li>
				
				</koken:loop>
			
			</ol>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to albums archived by date, categories and tags -->
			<h3>Archives</h3>
			<koken:load source="archives" summary="true" limit_to="albums">
				<h4>Date</h4> 
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
				<h4>Categories</h4>
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>
			<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
				<h4>Tags</h4>
				<koken:loop>
					<koken:link to="albums">
						<koken:print data="title" />&nbsp;(<koken:print data="counts.albums" />)
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			Nothing loaded

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />