<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (sets) and limit for pagination -->
	<koken:load limit="20">

		<div class="lcol">

			<!-- Loop over all sets, render each with the following -->
			<koken:loop>

				<!-- wrapper used for keyboard navigation targetting -->
				<div class="item">

					<!-- Display each sets's title, link to set.lens -->
					<h2><koken:link>{{ album.title }}</koken:link></h2>

					<!-- Display each set's primary album cover, link to set.lens -->
					<koken:link>
						<koken:img size="8:5" />
					</koken:link>

					<!-- Display the set's (shorter) summary -->
					{{ album.summary paragraphs="true" }}

					<!-- Display set categories, link each to archive.albums.lens -->
					<koken:categories>
						<p>
							<strong>Categories:</strong>
							<koken:loop separator=", ">
								<koken:link>
									{{ category.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:categories>

					<!-- Display album tags, link each to archive.albums.lens -->
					<koken:tags>
						<p>
							<strong>Tags:</strong>
							<koken:loop separator=", ">
								<koken:link>
									{{ tag.title }}
								</koken:link>
							</koken:loop>
						</p>
					</koken:tags>

				</div>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Links to albums and sets archived by date -->
			<koken:load source="archives" summary="true" limit_to="albums">
				<h3>View albums by date</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }} ({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<!-- Links to albums and sets archived by category -->
			<koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by category</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }} ({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

			<!-- Links to albums and sets archived by tag -->
			<koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
				<h3>View albums by tag</h3>
				<koken:loop>
					<koken:link to="archive_albums">
						{{ title }} ({{ counts.albums }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:load>

		</div> <!-- close .rcol -->

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			<!-- Display fallback message in Site editor only -->
			<koken:note>
				No sets found. Create some in the Library.
			</koken:note>

	</koken:load>

</div> <!-- close #content -->

<!-- Turn on keyboard scrolling (left/right arrow keys). Target each set. -->
<koken:keyboard_scroll element="div.item" />

<koken:include file="inc/footer.html" />