<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (tag). Limit to 20 items. -->
	<koken:load limit="20">

		<div class="lcol">

			<!-- Display breadcrumbs because it's an archive page -->
			<p>
				<koken:breadcrumbs separator="/" />
			</p>

			<h2>All recent content tagged #{{ tag.title }}</h2>

			<!-- Loop over each tagged item -->
			<koken:loop>

				<!-- Render each event in the tag -->
				<!-- Markup below is the same across timeline.lens, date.lens, tag.lens, category.lens -->
				<koken:event>

					<!-- Render if event is a new album -->
					<koken:event_album>

						<!-- Display primary cover image, link to album.lens to view album -->
						<koken:link><koken:img size="3:2" /></koken:link>

						<h3>
							<!-- Link to album.lens template to view album -->
							<koken:link>{{ album.title }}</koken:link>
						</h3>

						<p>
							<!-- Link to view all timeline events in this month -->
							<koken:link to="date">
								<!-- Display timestamp -->
								<koken:time />
							</koken:link> /
							<!-- Display album title and summary (or description as fallback) -->
							{{ album.summary | album.description }}
						</p>

						<!-- Display assigned tags -->
						<koken:tags>
							<p>
								<strong>{{ labels.tag.plural }}:</strong>
								<!-- Loop over each assigned tag -->
								<koken:loop>
									<!-- Link each tag to tag.lens to view all content assigned the same tag -->
									<!-- To link to archive.albums.lens instead, remove to="tag" -->
									<koken:link to="tag">
										#{{ tag.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:tags>

						<!-- Display assigned categories -->
						<koken:categories>
							<p>
								<strong>{{ labels.category.plural }}:</strong>
								<!-- Loop over each assigned category -->
								<koken:loop>
									<!-- Link each category to category.lens to view all content assigned the same category -->
									<!-- To link to archive.albums.lens instead, remove to="category" -->
									<koken:link to="category">
										{{ category.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:categories>

						<hr>

					</koken:event_album>

					<!-- Render if event is an updated album from before today -->
					<koken:event_album_update>

						<!-- Link to view only these images in album.lens -->
						<koken:link filter:order_by="uploaded_on" filter:year="{{ date date_format='Y' }}" filter:month="{{ date date_format='m' }}" filter:day="{{ date date_format='d' }}">

							<!-- Loop over all new images that were added -->
							<koken:loop>

								<!-- Display a small image -->
								<koken:img preset="small" />

							</koken:loop>

							<h3>

								<!-- Link to view only these images in album.lens -->
								<koken:link filter:order_by="uploaded_on" filter:year="{{ date date_format='Y' }}" filter:month="{{ date date_format='m' }}" filter:day="{{ date date_format='d' }}">

									<!-- Display album title and # of items -->
									{{ album.title }} ({{ content.length }} new {{ content.length plural="items" singular="item" }})

								</koken:link>

							</h3>

							<p>
								<!-- Link to view all timeline events in this month -->
								<koken:link to="date">
									<!-- Display timestamp -->
									<koken:time />
								</koken:link> /
								<!-- Display album title and summary (or description as fallback) -->
								{{ album.summary | album.description }}
							</p>

							<!-- Display assigned tags -->
							<koken:tags>
								<p>
									<strong>{{ labels.tag.plural }}:</strong>
									<!-- Loop over each assigned tag -->
									<koken:loop>
										<!-- Link each tag to tag.lens to view all content assigned the same tag -->
										<!-- To link to archive.albums.lens instead, remove to="tag" -->
										<koken:link to="tag">
											#{{ tag.title }}
										</koken:link>
									</koken:loop>
								</p>
							</koken:tags>

							<!-- Display assigned categories -->
							<koken:categories>
								<p>
									<strong>{{ labels.category.plural }}:</strong>
									<!-- Loop over each assigned category -->
									<koken:loop>
										<!-- Link each category to category.lens to view all content assigned the same category -->
										<!-- To link to archive.albums.lens instead, remove to="category" -->
										<koken:link to="category">
											{{ category.title }}
										</koken:link>
									</koken:loop>
								</p>
							</koken:categories>

							<hr>

						</koken:link>

					</koken:event_album_update>

					<!-- Render if event is an individual image/video not added to an album -->
					<koken:event_content>

						<!-- Render if an uploaded image -->
						<koken:content_image>
							<!-- Link to content.lens permalink page -->
							<koken:link>
								<koken:img />
							</koken:link>
						</koken:content_image>

						<!-- Render if an uploaded video -->
						<koken:content_video>
							<koken:video />
						</koken:content_video>

						<!-- Display content title or filename as fallback -->
						<h3>
							<!-- Link to content.lens permalink page -->
							<koken:link>
								{{ content.title | content.filename }}
							</koken:link>
						</h3>

						<p>
							<!-- Link to view all timeline events in this month -->
							<koken:link to="date">
								<!-- Display timestamp -->
								<koken:time />
							</koken:link> /
							<!-- Display caption -->
							{{ content.caption }}
						</p>

						<!-- Display assigned tags -->
						<koken:tags>
							<p>
								<strong>{{ labels.tag.plural }}:</strong>
								<!-- Loop over each assigned tag -->
								<koken:loop>
									<!-- Link each tag to tag.lens to view all content assigned the same tag -->
									<!-- To link to archive.contents.lens instead, remove to="tag" -->
									<koken:link to="tag">
										#{{ tag.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:tags>

						<!-- Display assigned categories -->
						<koken:categories>
							<p>
								<strong>{{ labels.category.plural }}:</strong>
								<!-- Loop over each assigned category -->
								<koken:loop>
									<!-- Link each category to category.lens to view all content assigned the same category -->
									<!-- To link to archive.contents.lens instead, remove to="category" -->
									<koken:link to="category">
										{{ category.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:categories>

						<hr>

					</koken:event_content>

					<!-- Render if event is an essay -->
					<koken:event_essay>

						<!-- Display essay's featured image -->
						<koken:featured_image>
							<!-- Link to essay.lens permalink page -->
							<koken:link>
								<koken:img />
							</koken:link>
						</koken:featured_image>

						<!-- Display essay title -->
						<h3>
							<!-- Link to essay.lens permalink page -->
							<koken:link>
								{{ essay.title }}
							</koken:link>
						</h3>

						<p>
							<!-- Link to view all timeline events in this month -->
							<koken:link to="date">
								<!-- Display timestamp -->
								<koken:time />
							</koken:link> /
							<!-- Display excerpt -->
							{{ essay.excerpt }}
						</p>

						<!-- Display assigned tags -->
						<koken:tags>
							<p>
								<strong>{{ labels.tag.plural }}:</strong>
								<!-- Loop over each assigned tag -->
								<koken:loop>
									<!-- Link each tag to tag.lens to view all content assigned the same tag -->
									<!-- To link to archive.albums.lens instead, remove to="tag" -->
									<koken:link to="tag">
										#{{ tag.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:tags>

						<!-- Display assigned categories -->
						<koken:categories>
							<p>
								<strong>{{ labels.category.plural }}:</strong>
								<!-- Loop over each assigned category -->
								<koken:loop>
									<!-- Link each category to category.lens to view all content assigned the same category -->
									<!-- To link to archive.essays.lens instead, remove to="category" -->
									<koken:link to="category">
										{{ category.title }}
									</koken:link>
								</koken:loop>
							</p>
						</koken:categories>

						<hr>

					</koken:event_essay>

				</koken:event>

			</koken:loop>

			<!-- Display pagination links -->
			<p>
				<koken:include file="inc/pagination.html" />
			</p>

		</div> <!-- close .lcol -->

		<div class="rcol">

			<!-- Display timeline archive links -->
			<h3>View {{ labels.timeline.singular case="lower" }} by date</h3>
			<koken:dates filter:scope="month">
				<koken:select label="Select month" />
			</koken:dates>

			<!-- Display links to view all content by tag -->
			<koken:tags>
				<h3>View everything by {{ labels.tag.singular case="lower" }}</h3>
				<koken:loop>
					<koken:link>
						{{ tag.title }} ({{ tag.counts.total }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:tags>

			<!-- Display links to view all content by category -->
			<koken:categories>
				<h3>View everything by {{ labels.category.singular case="lower" }}</h3>
				<koken:loop>
					<koken:link>
						{{ category.title }} ({{ category.counts.total }})
					</koken:link>
					<br>
				</koken:loop>
			</koken:categories>

		</div> <!-- close .rcol -->

	<!-- Fallback content if no data was loaded by koken:load -->
	<koken:else>

		<!-- Use koken:note to display this message in the Site editor only -->
		<koken:note>
			No tag events found
		</koken:note>

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />
