<koken:include file="inc/header.html" />

<main>

	<!-- Load this template's source data (tags) -->
	<koken:load>

		<!-- Add Facebook Open Graph tags for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ labels.tag.plural }}" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		</koken:head>

		<ul>

		<!-- Loop over them all -->
		<koken:loop>

			<li>

				<!-- Link to tag.lens to view all published content assigned the tag -->
				<koken:link title="View everything in {{ tag.title }}">
					<!-- Display the tag's title -->
					{{ tag.title }} ({{ tag.counts.total }})
				</koken:link>

			</li>

		</koken:loop>

		</ul>

	<!-- Fallback content if no data was loaded by koken:load -->
	<koken:else>

		<!-- Use koken:note to display this message in the Site editor only -->
		<koken:note>
			No tags found
		</koken:note>

	</koken:load>

</main> <!-- close main -->

<koken:include file="inc/footer.html" />
