<koken:include file="inc/header.html" />

<!-- Load this template's source data (timeline). Limit to 20 days. -->
<koken:load limit="20">

	<!-- Add Facebook Open Graph tags for nicer sharing -->
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:title" content="{{ labels.timeline.plural }}" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
  </koken:head>

	<div class="lcol">

		<section>

			<!-- Loop over each day -->
			<koken:loop>

				<header>
					<!-- Display the day (eg, January 1, 2014) -->
					<h1>
						<koken:time />
					</h1>
				</header>

				<!-- Render each event in each day -->
				<koken:include file="inc/events.html" />

			</koken:loop>

			<!-- Display pagination links -->
			<koken:include file="inc/pagination.html" />

		</section>

	</div> <!-- close lcol -->

	<div class="rcol">

		<aside>

			<section>
				<!-- Display timeline archive links -->
				<h5>View {{ labels.timeline.singular case="lower" }} by date</h5>
				<koken:dates filter:scope="month">
					<koken:select label="Select month" />
				</koken:dates>
			</section>

			<section>
				<!-- Display links to view all content by tag -->
				<koken:tags>
					<h5>View everything by {{ labels.tag.singular case="lower" }}</h5>
					<koken:loop>
						<koken:link title="View everything in {{ tag.title }}">
							{{ tag.title }} ({{ tag.counts.total }})
						</koken:link>
						<br>
					</koken:loop>
				</koken:tags>
			</section>

			<section>
				<!-- Display links to view all content by category -->
				<koken:categories>
					<h5>View everything by {{ labels.category.singular case="lower" }}</h5>
					<koken:loop>
						<koken:link title="View everything in {{ category.title }}">
						{{ category.title }} ({{ category.counts.total }})
						</koken:link>
						<br>
					</koken:loop>
				</koken:categories>
			</section>

		</aside>

	</div>

<!-- Fallback content if no data was loaded by koken:load -->
<koken:else>

	<!-- Use koken:note to display this message in the Site editor only -->
	<koken:note>
		No timeline events found
	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />
