<koken:include file="inc/header.html" />

<main>

	<!-- Load this template's source data (timeline). Limit to 20 days. -->
	<koken:load limit="20">

		<!-- Loop over each day -->
		<koken:loop>

			<!-- Display the day -->
			<h2><koken:time /></h2>

			<!-- Render each event in each day -->
			<koken:event>

				<!-- Render if event is a new album -->
				<koken:event_album>

					<!-- Display primary cover image, link to album.lens to view album -->
					<koken:link><koken:img size="3:2" /></koken:link>

					<h3>
						<!-- Link to album.lens template to view album -->
						<koken:link>{{ album.title }}</koken:link>
					</h3>

					<!-- Display album title and summary (or description as fallback) -->
					<p>
						{{ album.summary | album.description }}
					</p>

					<hr>

				</koken:event_album>

				<!-- Render if event is an updated album from before today -->
				<koken:event_album_update>

					<!-- Link to view only these images in album.lens -->
					<koken:link filter:order_by="uploaded_on" filter:year="{{ date date_format='Y' }}" filter:month="{{ date date_format='m' }}" filter:day="{{ date date_format='d' }}">

						<!-- Loop over all new images that were added -->
						<koken:loop>

							<!-- Display a small image -->
							<koken:img preset="small" />

						</koken:loop>

						<h3>

							<!-- Link to view only these images in album.lens -->
							<koken:link filter:order_by="uploaded_on" filter:year="{{ date date_format='Y' }}" filter:month="{{ date date_format='m' }}" filter:day="{{ date date_format='d' }}">

								<!-- Display album title and # of items -->
								{{ album.title }} ({{ content.length }} new {{ content.length plural="items" singular="item" }})

							</koken:link>

						</h3>

						<!-- Display album title and summary (or description as fallback) -->
						<p>
							{{ album.summary | album.description }}
						</p>

						<hr>

					</koken:link>

				</koken:event_album_update>

				<!-- Render if event is an individual image/video not added to an album -->
				<koken:event_content>

					<!-- Render if an uploaded image -->
					<koken:content_image>
						<!-- Link to content.lens permalink page -->
						<koken:link>
							<koken:img />
						</koken:link>
					</koken:content_image>

					<!-- Render if an uploaded video -->
					<koken:content_video>
						<koken:video />
					</koken:content_video>

					<!-- Display content title or filename as fallback -->
					<h3>
						<!-- Link to content.lens permalink page -->
						<koken:link>
							{{ content.title | content.filename }}
						</koken:link>
					</h3>

					<!-- Display caption -->
					<p>
						{{ content.caption }}
					</p>

					<hr>

				</koken:event_content>

				<!-- Render if event is an essay -->
				<koken:event_essay>

					<!-- Display essay's featured image -->
					<koken:featured_image>
						<!-- Link to essay.lens permalink page -->
						<koken:link>
							<koken:img />
						</koken:link>
					</koken:featured_image>

					<!-- Display essay title -->
					<h3>
						<!-- Link to essay.lens permalink page -->
						<koken:link>
							{{ essay.title }}
						</koken:link>
					</h3>

					<!-- Display excerpt -->
					<p>
						{{ essay.excerpt }}
					</p>

					<hr>

				</koken:event_essay>

			</koken:event>

		</koken:loop>

		<!-- Display pagination links -->
		<p>
			<koken:include file="inc/pagination.html" />
		</p>

	<!-- Fallback content if no data was loaded by koken:load -->
	<koken:else>

		<!-- Use koken:note to display this message in the Site editor only -->
		<koken:note>
			No timeline events found
		</koken:note>

	</koken:load>

</main> <!-- close main -->

<koken:include file="inc/footer.html" />
